-- Initial afltagsoup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                afltagsoup
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              reckbo
maintainer:          eckbo@cim.mcgill.ca
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable afltagsoup
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8, hxt, HandsomeSoup
  -- hs-source-dirs:
  default-language:    Haskell2010
